PORT=7001
MONGO_URI=mongodb+srv://tsaditya35:sPSyEOnNHWFDBqc6@firstproj.9bglr.mongodb.net/TripSaga
JWT_SECRET=a3f04f72b1e5cdbb739af4500d7ebfd1b5f8f8e5f7a3e4c6adf0e4f72c3f9d0d
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_BUCKET_NAME=your_aws_bucket_name
SENDGRID_API_KEY=your_sendgrid_api_key
